{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-65QA1FF;database=ToDo;integrated security=true; trust server certificate=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:7276",
    "Audience": "https://localhost:7276",
    "Lifetime": 30,
    "SigningKey": "ThisIsASecretKeyForJwtTokenDontShare"
  }
}
